DEBUG=1
SECRET_KEY=efwh6x24m)=bii#d9@%(p^-$5pqm459v0dew(b^5a2x&)p@@z=
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 43.200.30.69 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=do_it_django_prod
SQL_USER=do_it_django_db_user_prod
SQL_PASSWORD=do_it_django_db_password_prod
SQL_HOST=db
SQL_PORT=5432